<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="一、写在前面抛出两个问题：

总是觉得很累、很忙，回过头来思索又发现很茫然，why？
结果不及预期，然后变得空虚、不自信、找不准自己定位，why？这一切都是因为行动没有明确目标、行动没有计划、得过且过

二、为什么需要科学的方法论指导我们发现，平时人们遇到一个问题的时候，总是用自己的思维方式去思考，"/>
    

    <!--Author-->
    
        <meta name="author" content="Roc"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="PDCA方法论参考"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="一、写在前面抛出两个问题：

总是觉得很累、很忙，回过头来思索又发现很茫然，why？
结果不及预期，然后变得空虚、不自信、找不准自己定位，why？这一切都是因为行动没有明确目标、行动没有计划、得过且过

二、为什么需要科学的方法论指导我们发现，平时人们遇到一个问题的时候，总是用自己的思维方式去思考，"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Roc的博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://lpfRoc.github.ioimages/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://lpfRoc.github.ioimages/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>PDCA方法论参考 - Roc的博客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="images/logo.jpg"/>
    

<meta name="generator" content="Hexo 6.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/lpfRoc">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/images/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>PDCA方法论参考</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2021-06-18
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <h3 id="一、写在前面"><a href="#一、写在前面" class="headerlink" title="一、写在前面"></a>一、写在前面</h3><p>抛出两个问题：</p>
<ol>
<li>总是觉得很累、很忙，回过头来思索又发现很茫然，why？</li>
<li>结果不及预期，然后变得空虚、不自信、找不准自己定位，why？<br>这一切都是因为行动没有明确目标、行动没有计划、得过且过</li>
</ol>
<h3 id="二、为什么需要科学的方法论指导"><a href="#二、为什么需要科学的方法论指导" class="headerlink" title="二、为什么需要科学的方法论指导"></a>二、为什么需要科学的方法论指导</h3><p>我们发现，平时人们遇到一个问题的时候，总是用自己的思维方式去思考，从而得出结论。毫无疑问，思维方式得出的结论用来指导实践的话，必然因思维方式的区别而导致对现实的指导作用的准确率。而科学的方法论是经过无数验证后的一种方法程序，大大提升对现实的指导作用的准确率。<br>科学的方法论也用来指导思维模式的建立。丰田汽车经常引用的一句话“制造汽车前，先要塑造好一个人”。丰田和一些其他的人力培训公司发现使用PDCA进行训练后的人可以系统的以创新的方式顺利的解决问题。</p>
<h3 id="三、有哪些方法论"><a href="#三、有哪些方法论" class="headerlink" title="三、有哪些方法论"></a>三、有哪些方法论</h3><ul>
<li>AIDMA、AISAS、商业流程改善、六标准差、CobiT、品质管理、OODA循环、全面安全管理、A3报告</li>
<li>PDCA</li>
</ul>
<h3 id="四、何为PDCA"><a href="#四、何为PDCA" class="headerlink" title="四、何为PDCA"></a>四、何为PDCA</h3><p><strong>4.1 来源</strong><br>PDCA（Plan-Do-Check-Act的简称）循环式品质管理，针对品质工作按规划、执行、查核与行动来进行活动，以确保可靠度目标之达成，并进而促使品质持续改善。由美国学者爱德华兹·戴明提出，因此也称戴明环。这个四步的循环一般用来提高产品品质和改善产品生产过程。这个过程循环也被人熟知为：Plan-Do-Study-Act（PDSA），戴明圆环（Deming circle&#x2F;cycle&#x2F;wheel）或者哈特利圆环。另一个不同的版本是OPDCA，加入了O（observation观察），有些说法认为是获得当前的状况的意思。<br><strong>4.2、含义</strong><br>PDCA四个英文字母及其在PDCA循环中所代表的含义如下：</p>
<ol>
<li>P（Plan）–计划，确定方针和目标，确定活动计划；</li>
<li>D（Do）–执行，实地去做，实现计划中的内容；</li>
<li>C（Check）–检查，总结执行计划的结果，注意效果，找出问题；</li>
<li>A（Action）–行动，对总结检查的结果进行处理，成功的经验加以肯定并适当推广、标准化；失败的教训加以总结，以免重现，未解决的问题放到下一个PDCA循环。</li>
</ol>
<p><strong>4.3、PDCA的四个阶段</strong><br><img src="/resource/pdca.jpg" alt="图片"></p>
<ol>
<li>计划阶段：</li>
</ol>
<ul>
<li>确定目标：包括现状调查、分析、确定要因。</li>
<li>制定计划：达成目标需要几个阶段及每个阶段的时间节点。</li>
<li>落地文档：便于评审、查漏补缺、知识沉淀。</li>
</ul>
<ol start="2">
<li>设计和执行阶段：</li>
</ol>
<ul>
<li>沟通教导：确定组员（建立团队），按照计划进行分工。</li>
<li>具体执行：按照措施计划、分工要求去做。</li>
</ul>
<ol start="3">
<li>检查阶段：</li>
</ol>
<ul>
<li>结果评估：计划执行过程之中、之后检查执行情况。看是否符合计划的预期结果。</li>
<li>原因分析：对已发现的问题进行科学分析，找出问题出现原因。</li>
</ul>
<ol start="4">
<li>处理阶段：</li>
</ol>
<ul>
<li>纠正措施：把成功的经验总结出来，指定相应的标准；对发生的问题提出解决方法；好的经验进行推广，错误的教训要防止再发生。</li>
<li>预防机制：把没有解决或新出现的问题，转入下个PDCA循环去解决。</li>
</ul>
<p><strong>4.4、辅助工具：</strong></p>
<p>5w2h分析法：<br>5w的内容<br>why——为什么？为什么要这么做？理由何在？原因是什么？<br>what——是什么？目的是什么？做什么工作？<br>where——何处？在哪里做？从哪里入手？<br>when——何时？什么时间完成？什么时机最适宜？<br>who——谁？有谁来承担？谁来完成？谁负责？<br>2h的内容<br>how——怎么做？如何提高效率？如何实施？方法怎么样？<br>how much——多少？做到什么程度？数量如何？质量水平如何？费用产出如何？</p>
<h3 id="四、项目中的应用"><a href="#四、项目中的应用" class="headerlink" title="四、项目中的应用"></a>四、项目中的应用</h3><p><strong>5.1、项目规划：</strong><br>我们拿每个Q的组内的项目举例：<br>确定目标：为什么要这么做（why）？具体做什么，做成什么样子的（what）？需要谁参与（who）？<br>制定计划：怎么做才能达到目标（how）？从哪里入手（where）？对目标分阶段拆解，每个阶段要做什么（what），做到什么程度（how much）？什么时候可以完成（when）？<br>落地文档：把自己理解的目标描述出来，目标的拆解、各节点计划完成的目标落地下来，方便查缺补漏。<br>—–&gt;<br>具体执行：每个阶段怎么做（how）？谁负责（who）？<br>结果评估：在每个规划的节点，按照规划的文档check完成情况，分析未完成的原因<br>&lt;—–<br>纠正措施：总结经验教训，分享好的经验；未解决的、新出现的问题放到下个PDCA中<br>**5.2、生活中应用：**<br>周同步：<br>本周计划：本周要做什么（what）？做成什么样子的（what）？每天我要完成哪些工作（what、when）？（建议做个todo list）<br>—–&gt;<br>具体执行：每天怎么去做（how）？<br>结果评估：检查问题点在处理本项工作的过程中发现的问题，潜在风险，工作中应注意的情况。对于发现的问题，你如何去解决。<br>&lt;—–<br>每周反省：养成每周反思自己的学习、工作、思想、行为，在反思中成长，在反思中前进的习惯</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/lpfRoc" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 Roc<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>