<!DOCTYPE html>
<html lang="zh-Hans">

<!-- Head tag -->
<head>

    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <!--Description-->

    

    
        <meta name="description" content="随着苹果系统的不断升级，如今iOS11发布已经有段时间了，虽然此版本被吐槽为BUG版。但不可否认苹果爸爸还是积极向上，勇于创新的，系统还是在快速开发更新中的。此时我觉得是放弃UIWebView最佳时刻，首先，根据苹果官方统计，目前iOS设备，90%以上都已经升级到iOS9，因此对于远古时代的iOS7"/>
    

    <!--Author-->
    
        <meta name="author" content="Roc"/>
    

    <!--Open Graph Title-->
    
        <meta property="og:title" content="是时候放弃UIWebView"/>
    

    <!--Open Graph Description-->
    
        <meta property="og:description" content="随着苹果系统的不断升级，如今iOS11发布已经有段时间了，虽然此版本被吐槽为BUG版。但不可否认苹果爸爸还是积极向上，勇于创新的，系统还是在快速开发更新中的。此时我觉得是放弃UIWebView最佳时刻，首先，根据苹果官方统计，目前iOS设备，90%以上都已经升级到iOS9，因此对于远古时代的iOS7"/>
    

    <!--Open Graph Site Name-->
        <meta property="og:site_name" content="Roc的博客"/>

    <!--Type page-->
    
        <meta property="og:type" content="article"/>
    

    <!--Page Cover-->
    
    
        <meta property="og:image" content="https://lpfRoc.github.ioimages/home-bg.jpg"/>
    

        <meta name="twitter:card" content="summary_large_image"/>

    

    
        <meta name="twitter:image" content="https://lpfRoc.github.ioimages/home-bg.jpg"/>
    

    <!-- Title -->
    
    <title>是时候放弃UIWebView - Roc的博客</title>

    <!-- Bootstrap Core CSS -->
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" rel="stylesheet"/>

    <!-- Custom CSS -->
    
<link rel="stylesheet" href="/css/style.css">


    <!-- Custom Fonts -->
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css"/>
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css"/>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Gallery -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.css" type="text/css" rel="stylesheet"/>

    <!-- Google Analytics -->
    


    <!-- favicon -->
    
    <link rel="icon" href="images/logo.jpg"/>
    

<meta name="generator" content="Hexo 6.2.0"></head>


<body>

    <!-- Menu -->
    <!-- Navigation -->
<nav class="navbar navbar-default navbar-custom navbar-fixed-top">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header page-scroll">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">Home</a>
        </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav navbar-right">
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/lpfRoc">
                            
                                <i class="fa fa-github fa-stack-2x"></i>
                            
                        </a>
                    </li>
                
            </ul>
        </div>
        <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
</nav>

    <!-- Main Content -->
    <!-- Page Header -->
<!-- Set your background image for this header in your post front-matter: cover -->

<header class="intro-header" style="background-image: url('/images/home-bg.jpg')">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <div class="post-heading">
                    <h1>是时候放弃UIWebView</h1>
                    
                    <span class="meta">
                        <!-- Date and Author -->
                        
                        
                            2017-12-08
                        
                    </span>
                </div>
            </div>
        </div>
    </div>
</header>

<!-- Post Content -->
<article>
    <div class="container">
        <div class="row">

            <!-- Tags and categories -->
           

            <!-- Gallery -->
            

            <!-- Post Main Content -->
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <p>随着苹果系统的不断升级，如今iOS11发布已经有段时间了，虽然此版本被吐槽为BUG版。但不可否认苹果爸爸还是积极向上，勇于创新的，系统还是在快速开发更新中的。此时我觉得是放弃UIWebView最佳时刻，首先，根据苹果官方统计，目前iOS设备，90%以上都已经升级到iOS9，因此对于远古时代的iOS7可以果断放弃。适配iOS8及以上即可。其次，虽然UIWebView伴随我们很久，但其表现却不尽如人意，内存性能暂且不说，最近公司前端同学使用新框架Vue.js开发之后，各种BUG层出不穷，如：网页title获取不到，web控件位置错乱，无法满足h5新增特性，等等。综合以上两方面，我觉得是时候放弃UIWebView，来重用WKWebView了！</p>
<h3 id="WKWebView"><a href="#WKWebView" class="headerlink" title="WKWebView"></a>WKWebView</h3><p>iOS8之后苹果推荐使用WKWebView替代UIWebView，其主要特点：<br>1.在性能、稳定性、内存占用上有很大的提升。</p>
<p>2.将UIWebViewDelegate与UIWebView拆分成了14类与3个协议（更加强大，专业）</p>
<p>3.支持更多的HTML5特性</p>
<p>4.高达60fps的滚动刷新率以及内置手势；</p>
<p>5.可以通过KVO监控网络加载的进度，获取网页title；</p>
<p>虽然很多人反应WKWebView存在Cookie以及post参数等坑的存在（目前我还未发现），但瑕不掩瑜，更何况坑是可以填的，苹果也会不断升级更新的。</p>
<h3 id="WKWebView于UIWebView使用上的区别"><a href="#WKWebView于UIWebView使用上的区别" class="headerlink" title="WKWebView于UIWebView使用上的区别"></a>WKWebView于UIWebView使用上的区别</h3><p>此处我主要讲述WKWebView和UIWebView使用上的不同之处，不在过多的讲述简单使用。</p>
<p>使用时先要导入：WebKit&#x2F;WebKit.h<br>WKWebView主要新增以下几种协议：</p>
<p>1.WKNavigationDelegate：类似于UIWebView的加载成功、失败、是否允许跳转等</p>
<p>2.WKUIDelegate：主要是一些alert、打开新窗口之类的（不实现会有问题哦）</p>
<p>3.WKScriptMessageHandler：JS交互<br>首先，与UIWebView创建不同，每个WKWebView都需要一个WKWebViewConfiguration配置对象代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">// 创建配置</span><br><span class="line">WKWebViewConfiguration *cofiguration = [[WKWebViewConfiguration alloc] init];</span><br><span class="line">// 创建UserContentController（提供JavaScript向webView发送消息的方法）</span><br><span class="line">cofiguration.userContentController = [[WKUserContentController alloc] init];</span><br><span class="line">// 添加消息处理，注意：self指代的对象需要遵守WKScriptMessageHandler协议，结束时需要移除</span><br><span class="line"><span class="comment">#pragma mark - JS调用OC</span></span><br><span class="line">[cofiguration.userContentController addScriptMessageHandler:self name:@<span class="string">&quot;NativeMethod&quot;</span>];</span><br><span class="line">// 将UserConttentController设置到配置文件</span><br><span class="line">// 高端的自定义配置创建WKWebView</span><br><span class="line">WKWebView *webView = [[WKWebView alloc] initWithFrame:[UIScreen mainScreen].bounds configuration:cofiguration];</span><br></pre></td></tr></table></figure>
<p>可以看到WKWebView自己提供了和JS交互的方法，不再像UIWebView那样要通过拦截url或者导入JC框架来实现了。（WKWebView仍可以使用拦截url来实现，但不建议使用）<br>我们提供了方法给JS调用，方法回调在WKScriptMessageHandler完成：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">- (void)userContentController:(WKUserContentController *)userContentController didReceiveScriptMessage:(WKScriptMessage *)message &#123;</span><br><span class="line">  // 判断是否是调用原生的</span><br><span class="line">  <span class="keyword">if</span> ([@<span class="string">&quot;NativeMethod&quot;</span> isEqualToString:message.name]) &#123;</span><br><span class="line">     NSDictionary *jsReturn = message.body;</span><br><span class="line">     NSLog(@<span class="string">&quot;JS调用了 方法 ：%@&quot;</span>,message.name);</span><br><span class="line">     NSLog(@<span class="string">&quot;JS返回值： %@&quot;</span>, jsReturn[@<span class="string">&quot;body&quot;</span>])</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>注意：上面将当前ViewController设置为MessageHandler之后需要在当前ViewController销毁前将其移除，否则会造成内存泄漏。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- (void)dealloc &#123;</span><br><span class="line">  [webView.configuration.userContentController   removeScriptMessageHandlerForName:@<span class="string">&quot;NativeMethod&quot;</span>];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>有的同学可能发现Controller根本就没调用dealloc。后检查了ViewController中所有使用到self的地方，发现WKUserContentController的下面这个方法有使用到self</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[cofiguration.userContentController addScriptMessageHandler:self name:@<span class="string">&quot;NativeMethod&quot;</span>];</span><br></pre></td></tr></table></figure>

<p>可能造成循环引用无法释放。解决方法：自己创建一个WeakScriptMessageDelegate，实现如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">//.h</span><br><span class="line">@interface OCTWeakScriptMessageDelegate :NSObject&lt;WKScriptMessageHandler&gt;</span><br><span class="line">@property (nonatomic, weak) <span class="built_in">id</span>&lt;WKScriptMessageHandler&gt; scriptDelegate;</span><br><span class="line">- (instancetype)initWithDelegate:(<span class="built_in">id</span>&lt;WKScriptMessageHandler&gt;)scriptDelegate;</span><br><span class="line">@end</span><br><span class="line"></span><br><span class="line">//.m</span><br><span class="line">@implementation OCTWeakScriptMessageDelegate</span><br><span class="line">- (instancetype)initWithDelegate:(<span class="built_in">id</span>&lt;WKScriptMessageHandler&gt;)scriptDelegate &#123;</span><br><span class="line">  self = [super init];</span><br><span class="line">  <span class="keyword">if</span> (self) &#123;</span><br><span class="line">    _scriptDelegate = scriptDelegate;</span><br><span class="line">  &#125;</span><br><span class="line">    <span class="built_in">return</span> self;</span><br><span class="line">  &#125;</span><br><span class="line">  - (void)userContentController:(WKUserContentController *)userContentController   didReceiveScriptMessage:(WKScriptMessage *)message &#123;</span><br><span class="line">     [self.scriptDelegate userContentController:userContentController   didReceiveScriptMessage:message];</span><br><span class="line">&#125;</span><br><span class="line">@end</span><br></pre></td></tr></table></figure>
<p>新的调用：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[cofiguration.userContentController addScriptMessageHandler:[[WeakScriptMessageDelegate alloc] initWithDelegate:self] name:@<span class="string">&quot;NativeMethod&quot;</span>];</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>之后dealloc就会正常调用了。</p>
<p>OC调用JS可以直接使用下面方法调用,需要注意的一点必须放在加载完成之后调用。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)webView:(WKWebView *)webView didFinishNavigation:(null_unspecified WKNavigation *)navigation &#123;</span><br><span class="line">  //获取title</span><br><span class="line">  [webView evaluateJavaScript:@<span class="string">&quot;document.title&quot;</span> completionHandler:^(<span class="built_in">id</span> _Nullable title,   NSError * _Nullable error) &#123;</span><br><span class="line">    NSLog(@<span class="string">&quot;调用evaluateJavaScript异步获取title：%@&quot;</span>, title);</span><br><span class="line">  &#125;];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>WKWebView可以通过KVO来坚听进度条和title别忘了也要移除：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">//监听开始加载</span><br><span class="line">[webView addObserver:self forKeyPath:@<span class="string">&quot;loading&quot;</span></span><br><span class="line">options:NSKeyValueObservingOptionNew context:nil];</span><br><span class="line">//监听开始加载进度</span><br><span class="line">[webView addObserver:self</span><br><span class="line">forKeyPath:@<span class="string">&quot;estimatedProgress&quot;</span> options:NSKeyValueObservingOptionNew</span><br><span class="line">context:nil];</span><br><span class="line">//监听开始网页title</span><br><span class="line">[webView addObserver:self forKeyPath:@<span class="string">&quot;title&quot;</span></span><br><span class="line">options:NSKeyValueObservingOptionNew context:nil];</span><br><span class="line">//KVO实现</span><br><span class="line">- (void)observeValueForKeyPath:(NSString *)keyPath ofObject:(<span class="built_in">id</span>)object</span><br><span class="line">change:(NSDictionary&lt;NSString *,<span class="built_in">id</span>&gt; *)change context:(void *)context &#123;</span><br><span class="line">  <span class="keyword">if</span> ([keyPath isEqualToString:@<span class="string">&quot;loading&quot;</span>])</span><br><span class="line">  &#123;</span><br><span class="line">    NSLog(@<span class="string">&quot;loading&quot;</span>);</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([keyPath isEqualToString:@<span class="string">&quot;title&quot;</span>])</span><br><span class="line">  &#123;</span><br><span class="line">    self.title = self.webView.title;</span><br><span class="line">  &#125; <span class="keyword">else</span> <span class="keyword">if</span> ([keyPath isEqualToString:@<span class="string">&quot;estimatedProgress&quot;</span>])</span><br><span class="line">  &#123;</span><br><span class="line">    NSLog(@<span class="string">&quot;progress: %f&quot;</span>, self.webView.estimatedProgress);</span><br><span class="line">  &#125;</span><br><span class="line">  // 加载完成</span><br><span class="line">  <span class="keyword">if</span> (!self.webView.loading)</span><br><span class="line">  &#123;</span><br><span class="line">    NSLog(@<span class="string">&quot;progress加载完成: %f&quot;</span>, self.webView.estimatedProgress);</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>移除KVO</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">- (void)dealloc &#123;</span><br><span class="line">  NSLog(@<span class="string">&quot;%@==&gt; dealloc&quot;</span>,[self class]);</span><br><span class="line">  [webView removeObserver:self forKeyPath:@<span class="string">&quot;loading&quot;</span> context:nil];//移除kvo</span><br><span class="line">  [webView removeObserver:self forKeyPath:@<span class="string">&quot;title&quot;</span> context:nil];</span><br><span class="line">  [webView removeObserver:self forKeyPath:@<span class="string">&quot;estimatedProgress&quot;</span> context:nil];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于WKUIDelegate需要我们自己重新实现否则js系统弹框会无效！固定代码如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line">- (void)webView:(WKWebView *)webView runJavaScriptAlertPanelWithMessage:(NSString *)message initiatedByFrame:(WKFrameInfo *)frame completionHandler:(nonnull void (^)(void))completionHandler &#123;</span><br><span class="line">  //js 里面的alert实现，如果不实现，网页的alert函数无效</span><br><span class="line">  UIAlertController *alertController = [UIAlertController alertControllerWithTitle:message   message:nil preferredStyle:UIAlertControllerStyleAlert];</span><br><span class="line">  [alertController addAction:[UIAlertAction actionWithTitle:@<span class="string">&quot;确定&quot;</span>   style:UIAlertActionStyleCancel handler:^(UIAlertAction * _Nonnull action) &#123;</span><br><span class="line">  completionHandler();</span><br><span class="line">  &#125;]];</span><br><span class="line">  [self presentViewController:alertController animated:YES completion:^&#123;&#125;];</span><br><span class="line">  &#125;</span><br><span class="line">  - (void)webView:(WKWebView *)webView runJavaScriptConfirmPanelWithMessage:(NSString   *)message initiatedByFrame:(WKFrameInfo *)frame completionHandler:(void   (^)(BOOL))completionHandler &#123;</span><br><span class="line">  // js 里面的alert实现，如果不实现，网页的alert函数无效 ,</span><br><span class="line">  UIAlertController *alertController = [UIAlertController alertControllerWithTitle:message   message:nil preferredStyle:UIAlertControllerStyleAlert];</span><br><span class="line">  [alertController addAction:[UIAlertAction actionWithTitle:@<span class="string">&quot;取消&quot;</span>   style:UIAlertActionStyleCancel handler:^(UIAlertAction *action)&#123;</span><br><span class="line">  completionHandler(NO);</span><br><span class="line">  &#125;]];</span><br><span class="line">  [alertController addAction:[UIAlertAction actionWithTitle:@<span class="string">&quot;确定&quot;</span>   style:UIAlertActionStyleDefault handler:^(UIAlertAction *action) &#123;</span><br><span class="line">  completionHandler(YES);</span><br><span class="line">  &#125;]];</span><br><span class="line">  [self presentViewController:alertController animated:YES completion:^&#123;&#125;];</span><br><span class="line">  &#125;</span><br><span class="line">  - (void)webView:(WKWebView *)webView runJavaScriptTextInputPanelWithPrompt:(NSString   *)prompt defaultText:(NSString *)defaultText initiatedByFrame:(WKFrameInfo *)frame   completionHandler:(void (^)(NSString *))completionHandler</span><br><span class="line">  &#123;</span><br><span class="line">  //用于和JS交互，弹出输入框</span><br><span class="line">  UIAlertController *alertController = [UIAlertController alertControllerWithTitle:prompt   message:nil preferredStyle:UIAlertControllerStyleAlert];</span><br><span class="line">  [alertController addAction:[UIAlertAction actionWithTitle:@<span class="string">&quot;取消&quot;</span>   style:UIAlertActionStyleCancel handler:^(UIAlertAction *action)&#123;</span><br><span class="line">  completionHandler(nil);</span><br><span class="line">  &#125;]];</span><br><span class="line">  [alertController addAction:[UIAlertAction actionWithTitle:@<span class="string">&quot;确定&quot;</span>   style:UIAlertActionStyleDefault handler:^(UIAlertAction *action) &#123;</span><br><span class="line">  UITextField *textField = alertController.textFields.firstObject;</span><br><span class="line">  completionHandler(textField.text);</span><br><span class="line">  &#125;]];</span><br><span class="line">  [alertController addTextFieldWithConfigurationHandler:^(UITextField * _Nonnull textField) &#123;</span><br><span class="line">  textField.text = defaultText;</span><br><span class="line">  &#125;];</span><br><span class="line">  [self presentViewController:alertController animated:YES completion:NULL];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于可能引起的白屏问题解决方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//WKWebView 白屏问题</span><br><span class="line">- (void)webViewWebContentProcessDidTerminate:(WKWebView *)webView &#123;</span><br><span class="line">  [webView reload];</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>还有User-Agent修改，我们可以仍然使用UIWebView修改全局的userAgent需要在app启动时调用，方法如下：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">- (void)configUserAgent&#123;</span><br><span class="line">  UIWebView *webView = [[UIWebView alloc]initWithFrame:CGRectZero];</span><br><span class="line">  NSString* secretAgent = [webView   stringByEvaluatingJavaScriptFromString:@<span class="string">&quot;navigator.userAgent&quot;</span>];</span><br><span class="line">  NSMutableString * mutableSecretAgent = [NSMutableString stringWithString:secretAgent];</span><br><span class="line">  <span class="keyword">if</span> ([mutableSecretAgent rangeOfString:@<span class="string">&quot;拼接版本号&quot;</span>].location == NSNotFound) &#123;</span><br><span class="line">    NSDictionary * info = [[NSBundle mainBundle] infoDictionary];</span><br><span class="line">    NSString *version =[NSString     stringWithFormat:@<span class="string">&quot;拼接版本号%@&quot;</span>,info[@<span class="string">&quot;CFBundleShortVersionString&quot;</span>]];</span><br><span class="line">    [mutableSecretAgent appendString:version];</span><br><span class="line">    NSDictionary *dictionary = [[NSDictionary alloc]</span><br><span class="line">    initWithObjectsAndKeys:mutableSecretAgent, @<span class="string">&quot;UserAgent&quot;</span>, nil];</span><br><span class="line">    [[NSUserDefaults standardUserDefaults] registerDefaults:dictionary];</span><br><span class="line"> &#125; </span><br><span class="line"> webView = nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>此方法的不足就是这样app内所有的webview都被修改。<br>WKWebView可以使用下面方法：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// 获取默认User-Agent(iOS9 之后可用 self.webView.customUserAgent)</span><br><span class="line">  [self.webView evaluateJavaScript:@<span class="string">&quot;navigator.userAgent&quot;</span> completionHandler:^(<span class="built_in">id</span> result,   NSError *error) &#123;</span><br><span class="line">    NSString *oldAgent = result;</span><br><span class="line">    // 给User-Agent添加额外的信息</span><br><span class="line">    NSString *newAgent = [NSString stringWithFormat:@<span class="string">&quot;%@;%@&quot;</span>, oldAgent, @<span class="string">&quot;extra_user_agent&quot;</span>];</span><br><span class="line">    // 设置global User-Agent</span><br><span class="line">    NSDictionary *dictionary = [NSDictionary dictionaryWithObjectsAndKeys:newAgent,     @<span class="string">&quot;UserAgent&quot;</span>, nil];</span><br><span class="line">    [[NSUserDefaults standardUserDefaults] registerDefaults:dictionary];</span><br><span class="line">  &#125;];</span><br></pre></td></tr></table></figure>
<h3 id="h5页面内打开新网页无法响应问题"><a href="#h5页面内打开新网页无法响应问题" class="headerlink" title="h5页面内打开新网页无法响应问题"></a>h5页面内打开新网页无法响应问题</h3><p>最近遇到点击h5某些跳转按钮无法跳转到相应网页，经调试发现点击按钮未走任何web代理，最后得知是h5跳出了本页面打开了新页面所至，解决办法实现如下代理：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">-(WKWebView *)webView:(WKWebView *)webView createWebViewWithConfiguration:(WKWebViewConfiguration *)configuration forNavigationAction:(WKNavigationAction *)navigationAction windowFeatures:(WKWindowFeatures *)windowFeatures &#123;</span><br><span class="line">  //如果是跳转一个新页面</span><br><span class="line">  <span class="keyword">if</span> (!navigationAction.targetFrame.isMainFrame || navigationAction.targetFrame == nil) &#123;</span><br><span class="line">    [webView loadRequest:navigationAction.request];</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="built_in">return</span> nil;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="总结"><a href="#总结" class="headerlink" title="总结:"></a>总结:</h3><p>在废弃UIWebView，使用WKWebView以后，避免了很多由HTML5新特性引起的bug，也提高了网页性能，提高了开发效率，总之在iOS11之后，是时候和UIWebView说再见了。</p>


                
            </div>

            <!-- Comments -->
            
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    


                </div>
            
        </div>
    </div>
</article>

    <!-- Footer -->
    <hr />

<!-- Footer -->
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                <ul class="list-inline text-center">
                    

                    

                    
                        <li>
                            <a href="https://github.com/lpfRoc" target="_blank">
                                <span class="fa-stack fa-lg">
                                    <i class="fa fa-circle fa-stack-2x"></i>
                                    <i class="fa fa-github fa-stack-1x fa-inverse"></i>
                                </span>
                            </a>
                        </li>
                    

                    

                    

                    
                </ul>
                <p class="copyright text-muted">&copy; 2022 Roc<br></p>
                <p class="copyright text-muted">Original Theme <a target="_blank" href="http://startbootstrap.com/template-overviews/clean-blog/">Clean Blog</a> from <a href="http://startbootstrap.com/" target="_blank">Start Bootstrap</a></p>
                <p class="copyright text-muted">Adapted for <a target="_blank" href="https://hexo.io/">Hexo</a> by <a href="http://www.codeblocq.com/" target="_blank">Jonathan Klughertz</a></p>
            </div>
        </div>
    </div>
</footer>


    <!-- After footer scripts -->
    
<!-- jQuery -->
<script src="//code.jquery.com/jquery-2.1.4.min.js"></script>

<!-- Bootstrap -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<!-- Gallery -->
<script src="//cdnjs.cloudflare.com/ajax/libs/featherlight/1.3.5/featherlight.min.js" type="text/javascript" charset="utf-8"></script>

<!-- Disqus Comments -->



</body>

</html>